*************************
Столетний старик, который вылез в окно и исчез (2013)
Rating: 4.3
http://kinogo.co/4866-stoletniy-starik-kotoryy-vylez-v-okno-i-ischez-2013.html
*************************
Мерзлая земля (2013)
Rating: 4.7
http://kinogo.co/2000-merzlaya-zemlya-na-2013.html
*************************
Возвращение на остров Ним (2013)
Rating: 4.0
http://kinogo.co/4812-vozvraschenie-na-ostrov-nim-2013.html
*************************
Расставаясь с девушками (2013)
Rating: 4.1
http://kinogo.co/5290-rasstavayas-s-devushkami-2013.html
*************************
Как быть мужиком (2013)
Rating: 4.3
http://kinogo.co/5266-kak-byt-muzhikom-2013.html
*************************
Убей своих любимых (2013)
Rating: 4.1
http://kinogo.co/4545-ubey-svoih-lyubimyh-2013.html
*************************
От звонка до звонка (2013)
Rating: 4.2
http://kinogo.co/5248-ot-zvonka-do-zvonka-2013.html
*************************
Хоббит 2: Пустошь Смауга (2013)
Rating: 4.7
http://kinogo.co/3713-xobit-2-2013.html
*************************
Очень хорошие девочки (2013)
Rating: 4.1
http://kinogo.co/5115-ochen-horoshie-devochki-2013.html
*************************
Одиночка (2013)
Rating: 4.2
http://kinogo.co/5742-odinochka-2013.html
*************************
Я стану лучше (2013)
Rating: 4.5
http://kinogo.co/5734-ya-stanu-luchshe-2013.html
*************************
Дом Версаче (2013)
Rating: 4.5
http://kinogo.co/5695-dom-versache-2013.html
*************************
Урожай (2013)
Rating: 4.2
http://kinogo.co/5650-urozhay-2013.html
*************************
Пресная вода (2013)
Rating: 4.0
http://kinogo.co/5625-presnaya-voda-2013.html
*************************
Сделай шаг: Лови момент (2013)
Rating: 4.0
http://kinogo.co/4720-sdelay-shag-lovi-moment-2013.html
*************************
Замкнутая цепь (2013)
Rating: 4.1
http://kinogo.co/5459-zamknutaya-cep-2013.html
*************************
Фрау Элла (2013)
Rating: 4.1
http://kinogo.co/5863-frau-ella-2013.html
*************************
Жапплу (2013)
Rating: 4.3
http://kinogo.co/5800-zhapplu-2013.html
*************************
Ненетт (2013)
Rating: 4.3
http://kinogo.co/5783-nenett-2013.html
*************************
Прекрасные создания (2013)
Rating: 4.5
http://kinogo.co/82-prekrasnye-sozdaniya-2013.html
*************************
Как я теперь люблю (2013)
Rating: 4.4
http://kinogo.co/3952-kak-ya-teper-lyublyu-2013.html
*************************
Жизнь Адель (2013)
Rating: 4.0
http://kinogo.co/4414-zhizn-adel-2013.html
*************************
Другая жизнь Ришара Кемпа (2013)
Rating: 4.4
http://kinogo.co/4333-drugaya-zhizn-rishara-kempa-2013.html
*************************
Команда мечты (2013)
Rating: 4.4
http://kinogo.co/3220-komanda-mechty-2013.html
*************************
Последний рубеж (2013)
Rating: 4.6
http://kinogo.co/3113-posledniy-rubezhs-2013.html
*************************
Тор 2: Царство тьмы (2013)
Rating: 4.5
http://kinogo.co/934-tor-2-carstvo-tmy-2013.html
*************************
Пятая власть (2013)
Rating: 4.1
http://kinogo.co/4160-pyataya-vlast-2013.html
*************************
Игра Эндера (2013)
Rating: 4.4
http://kinogo.co/2970-igra-endera-2013.html
*************************
Кумба (2013)
Rating: 4.4
http://kinogo.co/3982-bumba-2013.html
*************************
Последняя любовь мистера Моргана (2013)
Rating: 4.2
http://kinogo.co/3864-poslednyaya-lyuboff-mistera-morgana-2013.html
*************************
Челленджер (2013)
Rating: 4.0
http://kinogo.co/4768-chellendzher-2013.html
*************************
Пылающий остров (2013)
Rating: 4.0
http://kinogo.co/3344-pylayuschiy-ostrov-2013.html
*************************
Добро пожаловать в капкан (2013)
Rating: 4.5
http://kinogo.co/393-dobro-pozhalovat-v-kapkans-2013.html
*************************
Мандела: Долгая дорога к свободе (2013)
Rating: 4.3
http://kinogo.co/4657-mandela-dolgaya-doroga-k-svobode-2013.html
*************************
Невероятная жизнь Уолтера Митти (2013)
Rating: 4.5
http://kinogo.co/3908-neveroyatnaya-zhizn-uoltera-mitti-2013.html
*************************
Побеждая время (2013)
Rating: 4.6
http://kinogo.co/3267-schitannye-chasy-2013.html
*************************
Подари мне убежище (2013)
Rating: 4.4
http://kinogo.co/4986-podari-mne-ubezhische-2013.html
*************************
Холостяки в отрыве (2014)
Rating: 4.1
http://kinogo.co/2966-holostyaki-v-otryve-2014.html
*************************
Узел дьявола (2013)
Rating: 4.2
http://kinogo.co/4945-uzel-dyavola-2013.html
*************************
Семейный консультант (2013)
Rating: 4.5
http://kinogo.co/4895-semeynyy-konsultant-2013.html
*************************
Дворецкий (2013)
Rating: 4.6
http://kinogo.co/3939-dvoreckiy-2013.html
*************************
Не угаснет надежда (2013)
Rating: 4.1
http://kinogo.co/3910-ne-ugasnet-nadezhda-2013.html
*************************
47 ронинов (2013)
Rating: 4.5
http://kinogo.co/3802-47-roninov-2013.html
*************************
Кровью и потом: Анаболики (2013)
Rating: 4.2
http://kinogo.co/118-krovyu-i-potom-anabolikie-2013.html
*************************
Прогулки с динозаврами 3D (2013)
Rating: 4.2
http://kinogo.co/4583-progulki-s-dinozavrami-3d-2013.html
*************************
Короли танцпола (2013)
Rating: 4.5
http://kinogo.co/3640-koroli-tancpola-2013.html
*************************
Приключения мышонка (2013)
Rating: 4.1
http://kinogo.co/4494-priklyucheniya-myshonka-2013.html
*************************
Освободитель (2013)
Rating: 4.1
http://kinogo.co/5441-osvoboditel-2013.html
*************************
Ловушка для Золушки (2013)
Rating: 4.0
http://kinogo.co/5413-lovushka-dlya-zolushki-2013.html
*************************
Сказание о принцессе Кагуя (2013)
Rating: 4.2
http://kinogo.co/5395-skazanie-o-princesse-kaguya-2013.html
*************************
Пленницы (2013)
Rating: 4.7
http://kinogo.co/2593-plennicy-2013.html
*************************
Захватывающее время (2013)
Rating: 4.3
http://kinogo.co/4042-zahvatyvayuschee-vremya-2013.html
*************************
Облачно, возможны осадки: Месть ГМО (2013)
Rating: 4.5
http://kinogo.co/2630-oblachno-vozmozhny-osadki-mest-gmo-2013.html
*************************
Да здравствует Франция! (2013)
Rating: 4.4
http://kinogo.co/3988-da-zdravstvuet-franciya-2013.html
*************************
Террор в прямом эфире (2013)
Rating: 4.0
http://kinogo.co/4012-terror-v-pryamom-efire-2013.html
*************************
Мой маленький пони: Девочки из Эквестрии (2013)
Rating: 4.0
http://kinogo.co/4011-moy-malenkiy-poni-devochki-iz-ekvestrii-2013.html
*************************
Открытая могила (2013)
Rating: 4.3
http://kinogo.co/3865-otkrytaya-mogila-2013.html
*************************
Ниндзя 2 (2013)
Rating: 4.1
http://kinogo.co/3797-nindzya-2-2013.html
*************************
Лучшее предложение (2013)
Rating: 4.7
http://kinogo.co/1610-luchshee-predlozheniez-2013.html
*************************
Сезон убийц (2013)
Rating: 4.4
http://kinogo.co/1256-sezon-ubiys-2013.html
*************************
Паганини: Скрипач Дьявола (2013)
Rating: 4.5
http://kinogo.co/3911-paganini-skripach-dyavola-2013.html
*************************
Зажигание (2013)
Rating: 4.6
http://kinogo.co/2102-zazhiganie-2013.html
*************************
Притворись моим парнем (2013)
Rating: 4.5
http://kinogo.co/1691-pritvoriss-moim-parnem-2013.html
*************************
Джастин и рыцари доблести (2013)
Rating: 4.6
http://kinogo.co/3222-dzhastin-i-rycari-doblestii-2013.html
*************************
Погнали! (2013)
Rating: 4.1
http://kinogo.co/3268-pognali-2013.html
*************************
Ва-банк (2013)
Rating: 4.4
http://kinogo.co/2813-va-bank-2013.html
*************************
Иван Царевич и Серый Волк 2 (2013)
Rating: 4.3
http://kinogo.co/3937-ivan-carevich-i-seryy-volk-2-2013.html
*************************
Турецкий для начинающих (2013)
Rating: 4.2
http://kinogo.co/2264-tureckiy-dlya-nachinayuschih-2013.html
*************************
По признакам совместимости (2013)
Rating: 4.0
http://kinogo.co/3694-po-priznakam-sovmestimosti-2013.html
*************************
Париж любой ценой (2013)
Rating: 4.5
http://kinogo.co/3693-parizh-lyuboy-cenoy-2013.html
*************************
Metallica: Сквозь невозможное (Металлика) (2013)
Rating: 4.0
http://kinogo.co/3739-metallica-skvoz-nevozmozhnoe-metallika-2013.html
*************************
Телекинез (2013)
Rating: 4.3
http://kinogo.co/653-telekinez-2013.html
*************************
Гонка (2013)
Rating: 4.7
http://kinogo.co/2706-gonkab-2013.html
*************************
Олдбой (2013)
Rating: 4.5
http://kinogo.co/3282-oldboy-2013.html
*************************
Станция Фрутвейл (2013)
Rating: 4.5
http://kinogo.co/3938-stanciya-frutveyl-2013.html
*************************
Гравитация (2013)
Rating: 4.0
http://kinogo.co/2625-gravitaciya-2013.html
*************************
Вирус (2013)
Rating: 4.3
http://kinogo.co/3376-virus-2013.html
*************************
Спасти Санту (2013)
Rating: 4.0
http://kinogo.co/3349-spasti-santu-2013.html
*************************
Грязь (2013)
Rating: 4.5
http://kinogo.co/3493-gryaz-2013.html
*************************
Сибирское воспитание (2013)
Rating: 4.1
http://kinogo.co/3318-sibirskoe-vospitanie-2013.html
*************************
12 месяцев (2013)
Rating: 4.1
http://kinogo.co/3521-12-mesyacev-2013.html
*************************
Хочу как Бриджет (2013)
Rating: 4.1
http://kinogo.co/3519-hochu-kak-bridzhet-2013.html
*************************
Индюки: Назад в будущее (2013)
Rating: 4.6
http://kinogo.co/2969-indyuki-nazad-v-buduschee-2013.html
*************************
Ченнайский экспресс (2013)
Rating: 4.3
http://kinogo.co/3437-chennayskiy-ekspress-2013.html
*************************
Молода и прекрасна (2013)
Rating: 4.1
http://kinogo.co/3666-moloda-i-prekrasnaya-2013.html
*************************
Куки (2013)
Rating: 4.2
http://kinogo.co/3606-kuki-2013.html
*************************
Альфа и Омега 2: Приключения праздничного воя (2013)
Rating: 4.2
http://kinogo.co/3574-alfa-i-omega-2-priklyucheniya-prazdnichnogo-voya-2013.html
*************************
Самолеты (2013)
Rating: 4.5
http://kinogo.co/2049-samoletyss-2013.html
*************************
Дед 005 (2013)
Rating: 4.0
http://kinogo.co/2922-ded-005-2013.html
*************************
Тайное влечение (2013)
Rating: 4.3
http://kinogo.co/2908-taynoe-vlechenie-2013.html
*************************
Джобс: Империя соблазна (2013)
Rating: 4.3
http://kinogo.co/2376-dzhobs-imperiya-soblaznasti-2013.html
*************************
Заклятие (2013)
Rating: 4.7
http://kinogo.co/1561-zaklyatie-2013.html
*************************
Недетские танцы (2013)
Rating: 4.2
http://kinogo.co/2841-nedetskie-tancy-2013.html
*************************
День Доктора (2013)
Rating: 4.2
http://kinogo.co/3265-den-doktora-2013.html
*************************
Я плюю на ваши могилы 2 (2013)
Rating: 4.4
http://kinogo.co/2224-ya-plyuyu-na-vashi-mogily-2-2013.html
*************************
Фантом (2013)
Rating: 4.0
http://kinogo.co/1004-fantom-2013.html
*************************
Миддлтон (2013)
Rating: 4.2
http://kinogo.co/3219-middlton-2013.html
*************************
Короли лета (2013)
Rating: 4.1
http://kinogo.co/3218-koroli-leta-2013.html
*************************
Мэри и Марта (2013)
Rating: 4.5
http://kinogo.co/4130-meri-i-marta-2013.html
*************************
Холодное сердце (2013)
Rating: 4.7
http://kinogo.co/3413-holodnoe-serdce-2013.html
*************************
Развод в большом городе (2013)
Rating: 4.1
http://kinogo.co/1837-razvod-v-bolshom-gorode-2013.html
*************************
Капитан Филлипс (2013)
Rating: 4.6
http://kinogo.co/3084-kapitan-fillips-2013.html
*************************
Эпоха алчности (2013)
Rating: 4.4
http://kinogo.co/609-epoha-alchnosti-2013.html
*************************
Элизиум: Рай не на Земле (2013)
Rating: 4.3
http://kinogo.co/1768-elizium-ray-ne-na-zemle-2013.html
*************************
Ведьмы из Сугаррамурди (2013)
Rating: 4.2
http://kinogo.co/3085-vedmy-iz-sugarramurdi-2013.html
*************************
Влюбленный скорпион (2013)
Rating: 4.3
http://kinogo.co/3054-vlyublennyy-skorpion-2013.html
*************************
Два ствола (2013)
Rating: 4.7
http://kinogo.co/1999-dva-stvola-2013.html
*************************
Новый мир (2013)
Rating: 4.4
http://kinogo.co/2704-novyy-mir-2013.html
*************************
Пипец 2 (2013)
Rating: 4.3
http://kinogo.co/795-pipec-2-2013.html
*************************
Околофутбола (2013)
Rating: 4.6
http://kinogo.co/2705-okolofutbola-2013.html
*************************
3096 дней (2013)
Rating: 4.3
http://kinogo.co/2670-3096-dney-2013.html
*************************
Штурм Белого дома (2013)
Rating: 4.6
http://kinogo.co/1193-shturm-belogo-doma-2013.html
*************************
Кадры (2013)
Rating: 4.6
http://kinogo.co/899-kadry-2013.html
*************************
Одинокий рейнджер (2013)
Rating: 4.5
http://kinogo.co/914-odinokiy-reyndzhers-2013.html
*************************
На цепи (2013)
Rating: 4.1
http://kinogo.co/2539-na-cepi-2013.html
*************************
Копы в юбках (2013)
Rating: 4.5
http://kinogo.co/916-kopy-v-yubkah-2013.html
*************************
Тихоокеанский рубеж (2013)
Rating: 4.6
http://kinogo.co/849-tihookeanskiy-rubezhe-2013.html
*************************
Турбо (2013)
Rating: 4.7
http://kinogo.co/1301-turbo-2013.html
*************************
Университет монстров (2013)
Rating: 4.7
http://kinogo.co/779-universitet-monstroffs-2013.html
*************************
Одноклассники 2 (2013)
Rating: 4.5
http://kinogo.co/793-odnoklassniki-2-2013.html
*************************
Гадкий я 2 (2013)
Rating: 4.7
http://kinogo.co/791-gadkiy-yaa-2-2013.html
*************************
Человек из стали (2013)
Rating: 4.5
http://kinogo.co/119-chelovek-iz-stali-2013.html
*************************
Безумные преподы (2013)
Rating: 4.4
http://kinogo.co/1995-bezumnye-prepody-2013.html
*************************
Лето. Пляж. Кино (2013)
Rating: 4.1
http://kinogo.co/2472-leto-plyazh-kino-2013.html
*************************
Тепло наших тел (2013)
Rating: 4.6
http://kinogo.co/126-teplo-nashih-tel-2013.html
*************************
Дневной свет (2013)
Rating: 4.5
http://kinogo.co/2411-dnevnoy-svet-2013.html
*************************
Мальчишник в Вегасе 3 (2013)
Rating: 4.4
http://kinogo.co/256-malchishnik-v-vegase-3-2013.html
*************************
Малавита (2013)
Rating: 4.7
http://kinogo.co/2396-malavittas-2013.html
*************************
Хулиганы 3 (2013)
Rating: 4.1
http://kinogo.co/623-huligany-3-2013.html
*************************
Том и Джерри: Гигантское приключение (2013)
Rating: 4.4
http://kinogo.co/1883-tom-i-dzherri-gigantskoe-priklyuchenie-2013.html
*************************
Великий Гэтсби (2013)
Rating: 4.7
http://kinogo.co/582-velikiy-getsbi-2013.html
*************************
Железный человек 3 (2013)
Rating: 4.7
http://kinogo.co/79-zhelezny-chelovek-3-ones-2013.html
*************************
Эпик (2013)
Rating: 4.7
http://kinogo.co/660-epik-2013.html
*************************
Связи нет (2013)
Rating: 4.3
http://kinogo.co/2390-svyazi-net-2013.html
*************************
После нашей эры (2013)
Rating: 4.1
http://kinogo.co/469-posle-nashey-ery-2013.html
*************************
Соблазнитель 2 (2013)
Rating: 4.1
http://kinogo.co/784-soblaznitelb-2-2013.html
*************************
Зловещие мертвецы 4: Черная книга (2013)
Rating: 4.2
http://kinogo.co/437-zloveschie-mertvecy-chernaya-kniga-2013.html
*************************
Византия (2013)
Rating: 4.0
http://kinogo.co/1743-vizantiyas-2013.html
*************************
Каминный гость (2013)
Rating: 4.0
http://kinogo.co/1941-kaminnye-gosti-2013.html
*************************
Беги (2013)
Rating: 4.2
http://kinogo.co/1904-begie-2013.html
*************************
Тайна горы мертвецов. Перевал Дятлова (2013)
Rating: 4.1
http://kinogo.co/1900-tayna-gory-mertvecov-pereval-dyatlova-2013.html
*************************
Скуби-Ду! Боязнь сцены (2013)
Rating: 4.3
http://kinogo.co/2097-skubi-du-boyazn-sceny-2013.html
*************************
Город звука (2013)
Rating: 4.2
http://kinogo.co/1582-gorod-zvuka-2013.html
*************************
Любовь без пересадок (2013)
Rating: 4.5
http://kinogo.co/1480-lyubov-bez-peresadok-2013.html
*************************
Железяки (2013)
Rating: 4.1
http://kinogo.co/1392-zhelezyaki-2013.html
*************************
Улики (2013)
Rating: 4.2
http://kinogo.co/1300-uliki-2013.html
*************************
Судная ночь (2013)
Rating: 4.3
http://kinogo.co/979-sudnaya-noch-2013.html
*************************
Лавлэйс (2013)
Rating: 4.3
http://kinogo.co/2048-lavleys-2013.html
*************************
Призрачный патруль (2013)
Rating: 4.6
http://kinogo.co/922-prizrachnyy-patrul-2013.html
*************************
Географ глобус пропил (2013)
Rating: 4.4
http://kinogo.co/3028-geograf-globus-propil-2013.html
*************************
Привычка расставаться (2013)
Rating: 4.3
http://kinogo.co/2783-privychka-rasstavatsya-2013.html
*************************
Ледяной (2013)
Rating: 4.5
http://kinogo.co/1993-ledyanoy-2013.html
*************************
Пятерка супергероев (2013)
Rating: 4.1
http://kinogo.co/1992-pyaterka-supergeroev-2013.html
*************************
Семейный уик-энд (2013)
Rating: 4.2
http://kinogo.co/1394-semeynyy-uik-end-2013.html
*************************
Сарила: Затерянная земля (2013)
Rating: 4.1
http://kinogo.co/1322-sarila-zateryannaya-zemlya-2013.html
*************************
Странный Томас (2013)
Rating: 4.6
http://kinogo.co/1255-strannyy-tomas-2013.html
*************************
Эффект колибри (2013)
Rating: 4.5
http://kinogo.co/802-effekt-kollibri-2013.html
*************************
Большая свадьба (2013)
Rating: 4.4
http://kinogo.co/898-bolshaya-svadbas-2013.html
*************************
Живописный маршрут (2013)
Rating: 4.0
http://kinogo.co/1689-zhivopisnyy-marshrut-2013.html
*************************
Император (2013)
Rating: 4.0
http://kinogo.co/1611-imperator-2013.html
*************************
Колония (2013)
Rating: 4.0
http://kinogo.co/1427-kolonia-2013.html
*************************
Деточки (2013)
Rating: 4.5
http://kinogo.co/1600-detochki-2013.html
*************************
Транс (2013)
Rating: 4.5
http://kinogo.co/405-trans-2013.html
*************************
Семейка Крудс (2013)
Rating: 4.8
http://kinogo.co/99-semeyka-kruds-2013.html
*************************
Уличные танцы 3: Все звезды (2013)
Rating: 4.2
http://kinogo.co/2246-ulichnye-tancy-3-vse-zvezdie-2013.html
*************************
Северо-запад (2013)
Rating: 4.0
http://kinogo.co/2176-severo-zapad-2013.html
*************************
12 раундов 2: Перезагрузка (2013)
Rating: 4.0
http://kinogo.co/758-12-raundov-2-perezagruzka-2013.html
*************************
Порочные игры (2013)
Rating: 4.2
http://kinogo.co/847-porochnye-igry-2013.html
*************************
Поймай толстуху, если сможешь (2013)
Rating: 4.6
http://kinogo.co/101-poymay-tolstuhu-esli-smozhesh-2013.html
*************************
Сорок два / 42 (2013)
Rating: 4.8
http://kinogo.co/531-42-2013.html
*************************
Форсаж 6 (2013)
Rating: 4.5
http://kinogo.co/80-forsazh-6-2013.html
*************************
Великий мастер (2013)
Rating: 4.1
http://kinogo.co/654-velikiy-masterr-2013.html
*************************
Сироп (2013)
Rating: 4.1
http://kinogo.co/630-sirops-2013.html
*************************
Миллион для чайников (2013)
Rating: 4.4
http://kinogo.co/509-millions-dlya-chaynikoff-2012.html
*************************
Проклятие моей матери (2013)
Rating: 4.2
http://kinogo.co/574-proklyatie-moey-materi-2012.html
*************************
Падение Олимпа (2013)
Rating: 4.6
http://kinogo.co/100-padenie-olimpaz-2013.html
*************************
Одним меньше (2013)
Rating: 4.5
http://kinogo.co/128-odnim-mensheee-2013.html
*************************
Любовь из пробирки (2013)
Rating: 4.2
http://kinogo.co/734-lyubov-iz-probirki-2013.html
*************************
Ип Ман 4: Последняя схватка (2013)
Rating: 4.2
http://kinogo.co/732-ip-man-4-poslednyaya-shvatka-2013.html
*************************
В первый раз (2013)
Rating: 4.7
http://kinogo.co/728-v-pervyy-razs-2013.html
*************************
Джек – покоритель великанов (2013)
Rating: 4.6
http://kinogo.co/292-dzhek-pokoritel-velikanov-2013.html
*************************
Место под соснами (2013)
Rating: 4.5
http://kinogo.co/108-mesto-pod-sosnamii-2012.html
*************************
Темный рыцарь: Возрождение легенды. Часть 2 (2013)
Rating: 4.4
http://kinogo.co/689-temnyy-rycar-vozrozhdenie-legendy-chast-2-2013.html
*************************
Гостья (2013)
Rating: 4.6
http://kinogo.co/106-gostyaaa-2013.html
*************************
Нежданный принц (2013)
Rating: 4.4
http://kinogo.co/1025-nezhdannyy-princ-2013.html
*************************
Мама (2013)
Rating: 4.6
http://kinogo.co/284-mama-2013.html
*************************
Техасская резня бензопилой 3D (2013)
Rating: 4.0
http://kinogo.co/131-tehasskaya-reznya-benzopiloy-3d-2013.html
*************************
Атака на Пёрл-Харбор (2013)
Rating: 4.3
http://kinogo.co/588-ataka-na-perl-harbor-2013.html
*************************
Идеальный голос (2013)
Rating: 4.7
http://kinogo.co/583-idealnyy-golos-2013.html
*************************
Призраки в Коннектикуте 2: Тени прошлого (2013)
Rating: 4.6
http://kinogo.co/525-prizraki-v-konnektikute-2-teni-proshlogo-2012.html
*************************
Охотники на ведьм (2013)
Rating: 4.7
http://kinogo.co/125-ohotniki-na-vedm-2013.html
*************************
Паркер (2013)
Rating: 4.8
http://kinogo.co/257-parkeries-2013.html
*************************
Даю год (2013)
Rating: 4.2
http://kinogo.co/577-dayu-god-2013.html
*************************
Мёбиус (2013)
Rating: 4.4
http://kinogo.co/117-mebiys-2013.html
*************************
Риф 3D (2013)
Rating: 4.0
http://kinogo.co/976-rif-3dd-2013.html
*************************
Дрифт (2013)
Rating: 4.2
http://kinogo.co/974-driffts-2013.html
*************************
Измеряя мир (2013)
Rating: 4.1
http://kinogo.co/973-izmeryaya-mip-2013.html
*************************
Серебряный водопад (2013)
Rating: 4.1
http://kinogo.co/800-serebryanyy-vodopad-2013.html
*************************
Тревожный вызов (2013)
Rating: 4.8
http://kinogo.co/323-trevozhnye-vyzovis-2012.html
*************************
Лучшие друзья и ребенок (2013)
Rating: 4.2
http://kinogo.co/1007-luchshie-druzya-i-rebenok-2013.html
*************************
Стукач (2013)
Rating: 4.7
http://kinogo.co/85-stukach-2013.html
*************************
Неудержимый (2013)
Rating: 4.4
http://kinogo.co/204-neuderzhimyss-2013.html
*************************
Квартет (2013)
Rating: 4.4
http://kinogo.co/659-kvartet-2013.html
*************************
Легенда №17 (2013)
Rating: 4.8
http://kinogo.co/498-legenda-17-2013.html
*************************
Оз: Великий и Ужасный (2013)
Rating: 4.4
http://kinogo.co/87-oz-velikiy-i-uzhasnaes-2013.html
*************************
Клин клином (2013)
Rating: 4.1
http://kinogo.co/508-klin-klinams-2012.html
*************************
Полетта (2013)
Rating: 4.6
http://kinogo.co/874-poletta-2013.html
*************************
Полный беспредел (2013)
Rating: 4.2
http://kinogo.co/674-polnyy-bespredel-2013.html
*************************
Невероятный Бёрт Уандерстоун (2013)
Rating: 4.2
http://kinogo.co/111-neveroyatnyy-bert-uanderstoun-2013.html
*************************
Очень страшное кино 5 (2013)
Rating: 4.0
http://kinogo.co/505-ochen-strashnoe-kinooo-5-2013.html
*************************
Дом с паранормальными явлениями (2013)
Rating: 4.4
http://kinogo.co/266-dom-s-paranormalnymi-yavleniyami-2013.html
*************************
Побочный эффект (2013)
Rating: 4.6
http://kinogo.co/225-pobochnyy-effektise-2013.html
*************************
21 и больше (2013)
Rating: 4.7
http://kinogo.co/97-21-i-bolsha-2013.html
*************************
Возвращение героя (2013)
Rating: 4.6
http://kinogo.co/83-vozvraschenie-geroyaa-2013.html
*************************
Город порока (2013)
Rating: 4.4
http://kinogo.co/340-gorod-porokas-2012.html
*************************
Тайна перевала Дятлова (2013)
Rating: 4.0
http://kinogo.co/214-tayna-perevala-dyatlovass-2013.html
*************************
Любовь по-взрослому (2013)
Rating: 4.1
http://kinogo.co/208-lyubov-po-vzroslomu-2013.html
*************************
Тихая гавань (2013)
Rating: 4.7
http://kinogo.co/121-tihaya-gavan-2013.html
*************************
Мрачные небеса (2013)
Rating: 4.5
http://kinogo.co/113-mrachnye-nebessi-2013.html
*************************
Кон-Тики (2013)
Rating: 4.6
http://kinogo.co/476-kon-tikii-2012.html
*************************
Таймлесс. Рубиновая книга (2013)
Rating: 4.5
http://kinogo.co/274-taymless-rubinovaya-kniga-2013.html
*************************
Охотники на гангстеров (2013)
Rating: 4.7
http://kinogo.co/390-ohotniki-na-gangsterov-2013.html
*************************
Побег с планеты Земля (2013)
Rating: 4.6
http://kinogo.co/368-pobeg-s-planety-zemlya-2013.html
*************************
Как поймать перо Жар-Птицы (2013)
Rating: 4.0
http://kinogo.co/102-kak-poymat-pero-zhar-pticy-2013.html
